apiVersion: devops.alauda.io/v1alpha1
kind: PipelineTaskTemplate
metadata:
  name: alaudamaventest
  annotations:
    alauda.io/displayName.zh-CN: maven测试
    alauda.io/displayName.en: maventest
    alauda.io/description.zh-CN: maven测试
    alauda.io/description.en: maventest
    alauda.io/readme.zh-CN:
    alauda.io/readme.en:
    alauda.io/version: v0.1.1
    alauda.io/style.icon:
  labels:
    catgory: maventest
spec:
  engine: gotpl
  body: |+
    script{
        try{
              sh 'mv ./example/* ./'
              sh 'mvn test'
            }
        finally{ 
            junit '{{.testResultXml}}'
        }
    }
  arguments:
    - name: "testResultXml"
      schema:
        type: string
      display:
        type: string
        name:
          zh-CN: "报告存放目录"
          en: "The location of the test result"
      required: true
      relation:
        - action: show
          when:
            name: analysisReport
            value: true
